# Creates Group
add_ace Fax.Whitelist fax-whitelist allow

# Copy and paste the "Example Group" onto another line and then place the players steam Hexidecimal in it.
#
# Add people to group


# Example Group.
add_principal identifier.steam:110000000000000 Fax.Whitelist    # UserName